# gandalf-shadowfax-aelf

./: .gitignore  AElf.Contracts.IdoContract.sln  Awaken.Contracts.Shadowfax.sln  Gandalf.Contracts.IdoContract.sln  Gandalf.Contracts.Investment.sln  Gandalf.Contracts.Shadowfax.sln  IdoContract.sln  README.md  build.cake
.github/workflows/: build.yml
CodeCoverage/: Cobertura.xml
contract/: Directory.Build.props
contract/AElf.Contracts.ACS3DemoContract/: ACS3DemoContractState.cs
contract/AElf.Contracts.IdoContract/: AElf.Contracts.IdoContract.csproj  IdoContract.cs  IdoContractReferenceState.cs  IdoContractState.cs  IdoContract_Admin.cs  IdoContract_Investor.cs  IdoContract_Publisher.cs  IdoContract_View.cs
contract/Awaken.Contracts.Shadowfax/: Awaken.Contracts.Shadowfax.csproj  ShadowfaxContract.cs  ShadowfaxContractReferenceState.cs  ShadowfaxContractState.cs  ShadowfaxContract_Admin.cs  ShadowfaxContract_Investor.cs  ShadowfaxContract_Publisher.cs  ShadowfaxContract_View.cs
contract/Gandalf.Contracts.IdoContract/: Gandalf.Contracts.IdoContract.csproj  IdoContract.cs  IdoContractState.cs  IdoContract_Admin.cs  IdoContract_Investor.cs  IdoContract_Publisher.cs  IdoContract_View.cs
contract/Gandalf.Contracts.Investment/: Gandalf.Contracts.Investment.csproj  InvestmentContract.cs  InvestmentContractState.cs
contract/Gandalf.Contracts.Shadowfax/: Gandalf.Contracts.Shadowfax.csproj  ShadowfaxContract.cs  ShadowfaxContractReferenceState.cs  ShadowfaxContractState.cs  ShadowfaxContract_Admin.cs  ShadowfaxContract_Investor.cs  ShadowfaxContract_Publisher.cs  ShadowfaxContract_View.cs
contract/IdoContract/: IdoContract.cs  IdoContract.csproj  IdoContractState.cs
protobuf/: awaken_shadowfax_contract.proto  gandalf_shadowfax_contract.proto  ido_contract.proto  investment_contract.proto
scripts/: build.sh  deploy_docker.sh  deploy_myget.sh  deploy_myget_daily.sh  deploy_nuget.sh  download_binary.bat  download_binary.sh  test.sh
scripts/patcher/: AElf.Boilerplate.ContractPatcher.deps.json  AElf.Boilerplate.ContractPatcher.runtimeconfig.dev.json
src/AElf.Boilerplate.CodeGenerator/: appsettings.json
src/AElf.Boilerplate.IdoContract.Launcher/: AElf.Boilerplate.IdoContract.Launcher.csproj  Contracts.manifest  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.InvestmentContract.Launcher/: AElf.Boilerplate.InvestmentContract.Launcher.csproj  Contracts.manifest  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.ShadowfaxContract.Launcher/: AElf.Boilerplate.ShadowfaxContract.Launcher.csproj  Contracts.manifest  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/AElf.Contracts.IdoContract.Tests/: AElf.Contracts.IdoContract.Tests.csproj  IdoContractTestBase.cs  IdoContractTestModule.cs  IdoContractTests.cs
test/Awaken.Contracts.Shadowfax.Tests/: ShadowfaxContractTestModule.cs  ShadowfaxContractTests.cs
test/Gandalf.Contracts.IdoContract.Tests/: Gandalf.Contracts.IdoContract.Tests.csproj  IdoContractInitializationProvider.cs  IdoContractTestBase.cs  IdoContractTests.cs
test/Gandalf.Contracts.Investment.Tests/: Gandalf.Contracts.Investment.Tests.csproj  InvestmentContractInitializationProvider.cs  InvestmentContractTestBase.cs  InvestmentContractTestModule.cs  InvestmentContractTests.cs
test/Gandalf.Contracts.Shadowfax.Tests/: Gandalf.Contracts.Shadowfax.Tests.csproj  ShadowfaxContractInitializationProvider.cs  ShadowfaxContractTestBase.cs  ShadowfaxContractTestModule.cs  ShadowfaxContractTests.cs
test/IdoContract.Tests/: IdoContract.Tests.csproj  IdoContractInitializationProvider.cs  IdoContractTestBase.cs  IdoContractTestModule.cs  IdoContractTests.cs
test/patched/: AElf.Contracts.ACS1DemoContract.dll.patched  AElf.Contracts.ACS3DemoContract.dll.patched  AElf.Contracts.ACS4DemoContract.dll.patched  AElf.Contracts.ACS5DemoContract.dll.patched  AElf.Contracts.ACS6DemoContract.dll.patched  AElf.Contracts.ACS9DemoContract.dll.patched  AElf.Contracts.GreeterContract.dll.patched  AElf.Contracts.HelloWorldContract.dll.patched  AElf.Contracts.IdoContract.dll.patched  Gandalf.Contracts.IdoContract.dll.patched  Gandalf.Contracts.Investment.dll.patched  Gandalf.Contracts.Shadowfax.dll.patched  Gandalf.Contracts.ShadowfaxContract.dll.patched
