<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Awaken.Contracts.Shadowfax</RootNamespace>
        <IsContract>true</IsContract>
        <PackageId>Awaken.Contracts.Shadowfax</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\awaken_shadowfax_contract.proto">
            <Link>Protobuf\Proto\awaken_shadowfax_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

</Project>