<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Gandalf.Contracts.Shadowfax</RootNamespace>
        <IsContract>true</IsContract>
        <AssemblyName>Gandalf.Contracts.Shadowfax</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\gandalf_shadowfax_contract.proto">
            <Link>Protobuf\Proto\gandalf_shadowfax_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>

</Project>