<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>IdoContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\ido_contract.proto">
            <Link>Protobuf\Proto\ido_contract.proto</Link>
        </ContractCode>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
   
</Project>