<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>Gandalf.Contracts.IdoContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
        <AssemblyName>Gandalf.Contracts.IdoContract</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\ido_contract.proto">
            <Link>Protobuf\Proto\ido_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>
    
</Project>